def transform(s):
    arr = [ord(x) for x in s]
    print(arr)
    change = list()
    res=""
    
    for i in range(0, len(arr)):
        if not chr(arr[i]).isascii():
            arr[i] = 83
        else:
            if arr[i]%2==0:
                if i+1>=len(arr) or i+1 in change:
                    continue
                arr[i+1] += arr[i]%7
                change.append(i+1)
                
            else:
                if i-1<=0 or i-1 in change:
                    continue
                arr[i-1] -= arr[i]%5
                change.append(i-1)
    for i in arr:
        res+=chr(i)
    print(res)



s = input("enter string ")

transform(s)